
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <title>Polar-Viz</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
 <style type="text/css">

      #hzBarChart .panel-body .legend {
        fill: black;
        font: 14px sans-serif;
        text-anchor: start;
        font-size: 12px;
      }

      #hzBarChart .panel-body text {
        
        font: 10px sans-serif;
        text-anchor: end;
      }

      #hzBarChart .panel-body .label {
        fill: black;
        font: 14px sans-serif;
        text-anchor: end;
      }

      #hzBarChart .panel-body .bar:hover {
        fill: yellow;
      }

      #hzBarChart .panel-body .axis path,
      #hzBarChart .panel-body .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      #hzBarChart .panel-body .legend {
        position: fixed;

      }
      .h1,h1{
        color: "#DD1C77"
      }
    </style>

  </head>

  <body>

    <div class="container">
    <h1 style="color:#DD1C77">Polar Data Visualization</h1> 
    </div> 
    <form id="inputForm" name="inputForm">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Locations</a>
            <a class="navbar-brand" href="collapsible_tree.html">Collapsible Tree</a>
          <a id="current-page"  class="navbar-brand" href="#">Measurements</a>
          <a class="navbar-brand" href="duration_dashboard.html">Durations</a>
          <a class="navbar-brand" href="mpeg_details.html">MPEG Details</a>
          <a class="navbar-brand" href="journals.html">Scientific Journals</a>
        </div>
      </div><!-- /.container -->
    </nav>
      <div class="container">
        
        <div id="word_cloud" class="panel panel-info text-center">
          <div class="panel-heading"><h3 class="panel-title">Units of Measurements using NLTKRest</h3></div>
          <div class="panel-body"></div>
        </div>
      </div><!-- /.container -->
    </form>
</form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="../js/jquery-2.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/d3.v3.min.js"></script>

    <!-- Charts -->
    <script src="../js/word_cloud.js"></script>
    <script src="../js/d3.layout.cloud.js"></script>
    <script>
    $(document).ready(function(){
      console.log("will call search");
      search();
    });
    function search(){
      console.log("will call load_wordcloud");
      load_wordcloud();

    }
    </script>
   

  </body>
</html>

